.chosem
  display: inline-block
  position: relative
  width: auto
  height: auto

.chosem:focus
  outline: 0

.chosem:focus, .chosem__value
  border: none

.chosem--multiple
  background: #fff
  border: 1px solid #999

.chosem__value, .chosem__inner
  padding: 5px
  background: #f5f5f5
  width: 100%

.chosem__value--open
  border-bottom: 0
  width: 100%

.chosem__value
  cursor: pointer
  color: $white

.chosem__inner
  text-align: left
  width: 970px
  position: absolute
  top: 83px
  z-index: 2
  margin: 0
  padding: 0
  border-top: none
  background: $white
  box-shadow: 6px 6px 20px 0px $dark-gray


.chosem__option
  color: $dark-gray
  padding: 20px
  cursor: pointer
  +transition(all, .2s)

.select-office
  margin: 0 5px 5px 0

  .chosem__inner
    left: -186px

  .chosem__option--selected, .chosem__option--selected:hover
    background: $green
    color: $white

.select-office .chosem__value
  background: $green

  &:hover
    background: darken($green, 5%)

.select-project

  .chosem__inner
    right: -16px

  .chosem__option--selected, .chosem__option--selected:hover
    background: $red
    color: $white

.select-project .chosem__value
  background: $red

  &:hover
    background: darken($red, 5%)


.chosem__placeholder
  font-style: normal
  opacity: .5
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50)
  padding-right: 1.5em

.chosem__search
  position: relative
  width: 100%
  border: none

.chosem__search input
  font-size: 22px
  position: relative
  width: 100%
  margin: 0
  padding: 10px 15px
  border: none

  &:focus
  border-bottom: 2px solid $dark-gray
  outline: none

.chosem__search i
  position: absolute
  z-index: 2
  left: .5em
  top: .25em
  color: #666

.chosem__options
  list-style: none
  font-size: 26px
  max-height: 10em
  overflow: auto
  -webkit-overflow-scrolling: touch
  margin: 0
  padding: 0

.chosem__option--noop
  text-align: center
  color: #999
  margin: .25em
  background-color: #333
  background-color: rgba(51,51,51,0.1)

.chosem__option--disabled, .chosem__option--disabled:hover
  opacity: .5
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50)


i
  font-style: normal
