@import bourbon/bourbon
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)
@import colors
@import new-nav
@import stylesheet

+font-face(entypo, '/webfonts/entypo')
+font-face(entypo-social, '/webfonts/entypo-social')

*
  box-sizing: border-box

@mixin black-font
  font-family: "Montserrat", sans-serif
  font-weight: 700

@mixin regular-font
  font-family: "Montserrat", sans-serif
  font-weight: 400

@mixin corners
  border-radius: 2px

html,body
  background: $white
  font-family: "Montserrat", sans-serif
  margin: 0
  padding: 0
  min-height: 100%

h1
  font-size: 36px

h2
  font-size: 28px

p
  font-size: 16px

a
  text-decoration: none

button
  margin: 0

header
  +clearfix

i
  font-family: "entypo"

i.social
  font-family: "entypo-social"

.navigation-frame
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 99
  width: 48px

#content
  +clearfix
  width: 100%

.container
  margin: auto
  max-width: 1024px
  width: 96%
  +clearfix

.filter-people
  padding: 20px
  margin: 0 auto 40px
  border-bottom: 2px solid gray

  h2
    font-size: 40px
    color: gray
    margin: 0

// Person Card Styling

.person-card
  letter-spacing: .5px
  padding: 10px
  +corners
  width: 23.9%
  float: left
  margin: 0 15px 15px 0
  background: $light-gray

  &:nth-child(4n+4)
    margin: 0 0 15px 0

.name
  +black-font
  font-size: 24px
  color: black
  text-align: center
  margin: 30px 0 20px

.picture
  margin: 0 auto 20px
  +size(100px)
  border-radius: 50%
  overflow: hidden
  border: 1px solid gray

  img
    +size(100px)

.role, .office, .current-project
  +corners
  +black-font
  font-size: 20px
  text-align: center
  margin: 10px auto 10px
  padding: 10px
  display: table
  color: $white

.role
  background: $blue

.office
  background: $green

.project
  +black-font
  margin: 10px auto 10px
  color: gray
  text-align: center

.current-project
  background: $red


.email, .twitter, .github, .view-profile, .edit-profile
  text-align: center
  font-size: 16px
  color: gray
  margin: 20px 0
  cursor: pointer

  i
    font-size: 50px

.email
  margin: 30px 0 20px 0

.github
  margin: 20px 0 60px 0

.email, .twitter, .github
  color: black

.view-profile, .edit-profile

  a
    color: gray

  i
    position: relative
    top: 1px
    font-size: 30px

