@import bourbon/bourbon

@mixin corners
  border-radius: 2px

@mixin black-font
  font-family: "Montserrat", sans-serif
  font-weight: 700

@mixin regular-font
  font-family: "Montserrat", sans-serif
  font-weight: 400
