@import "profile-summary";
@import "profile-form";
@import "profile-details";
@import "skill-list";

html, body {
  height: 100%;
  min-height: 100%;
}
body {
  font-family: 'Open Sans';
  background: url(/app/img/wavegrid.png);
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Antic Slab';
}

.navigation-frame {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 48px;

  iframe {
    height: 100%;
    width: 100%;
  }
}

.container {
  background: #fff;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.title_action {
  font-size: 14px;
  float: right;
  cursor: pointer;
}
