.people-search {
  hgroup {
    h1 {
      font-size: 2rem;
      font-weight: bold;
      margin: 0 0 0.5rem 0;
    }
    h2 {
      font-size: 1.4rem;
      margin: 0 0 2rem 0;
      color: #505050;
    }
  }
  > ul {
    padding: 0;
    list-style: none;

    li {
      float: left;
      width: 98%;
      margin-bottom: 0.3rem;
      padding: 0.5rem 1%;

      &:hover {
        background: #f6f6f6;
      }

      ul.social {
        float: right;
        list-style: none;
        width: 140px;
        padding-top: 0.4rem;

        li {
          float: right;
          margin: 0;
          padding: 0;
          font-size: 2rem;
          width: 25%;
          text-align: right;

          a {
            text-decoration: none;
            transition: all 1s;
            -webkit-transition: all 1s;
            color: #505050;

            &:hover {
              color: #c1d72e;
            }
          }
          i {
            display: block;
            line-height: 2rem;
          }
        }
      }
      p.skills, p.office {
        margin: 0;
      }
      p.skills {
        padding-top: 0.3rem;
        float: right;
        clear: right;
        line-height: 2rem;
        color: #c1d72e;
        font-weight: bold;
      }
      p.office {
        margin: 0;
        font-size: 1.3rem;
        color: #505050;
        line-height: 2rem;

        i {
          margin-right: 0.3rem;
        }
      }
      img {
        float: left;
        width: 5rem;
        height: 5rem;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        margin-right: 1rem;
      }
      h2 {
        margin: 0;
        padding-top: 0.4rem;
        font-size: 1.6rem;
        font-weight: bold;
        line-height: 2rem;

        a {
          color: #505050;
          text-decoration: none;

          &:hover {
            color: #000;
          }
        }
      }
    }
  }
}
