.profile-form {
  section {
    border-bottom: 0.5rem dotted #f0f0f0;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;

    &:last-child {
      margin: 0;
      border: 0;
      padding: 0;
    }
  }
  h1 {
    font-size: 1.8rem;
    margin: 0 0 1.2rem 0;
  }
}