#profile-summary {
  margin-bottom: 2rem;

  img {
    width: 100%;
    max-width: 100%;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    margin: 0 0 1.5rem 0;
  }
  h1 {
    font-size: 3rem;
    margin: 0;
  }
}