.profile-details {
  float: left;
  width: 100%;
  margin-bottom: 3rem;

  div.left, div.right {
    float: left;
  }
  div.left {
    padding-right: 1rem;
    width: 40%;
  }
  div.right {
    padding-left: 1rem;
    width: 60%;
  }

  p {
    font-size: 2rem;
    position: relative;
    padding-top: 1rem;
    padding-left: 4rem;
    position: relative;
    margin: 0 0 3rem 0;

    &:before {
      position: absolute;
      left: 0;
      top: 0;
      font-family: FontAwesome;
      content: "\f10d";
      font-size: 3rem;
      margin-right: 0.7rem;
      color: #c0c0c0;
    }
  }
  img {
    float: left;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    max-width: 6rem;
  }
  h1, h2, h3 {
    margin: 0 0 0 7.5rem;
  }
  h1 {
    margin-bottom: 0.5rem;
    font-size: 2.4rem;
  }
  h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-family: 'Open Sans';
    color: #909090;
  }
  h3 {
    font-size: 1.2rem;

    i {
      margin: 0 0.3rem 0 0;
    }
  }
  ul {
    float: left;
    width: 100%;
    padding: 0;
    list-style: none;

    li {
      float: left;
      margin: 0 2rem 1rem 0;
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
    a {
      color: #505050;
      display: block;
      position: relative;
      padding-left: 2rem;
      text-decoration: none;
      transition: all 0.5s;
      -moz-transition: all 0.5s;

      &:hover {
        color: #c1d72e;
      }
    }
    i {
      position: absolute;
      left: 0;
      top: 0;
      width: 1.5rem;
      text-align: center;
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }
}