.profile-section {
  float: left;
  width: 100%;
  margin: 3rem 0;

  h1 {
    font-family: 'Lato';
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: right;
    margin: 0 0 0.5rem;
    color: #c0c0c0;
  }
  a.action-item {
    float: right;
    font-size: 1.3rem;
    text-decoration: none;
  }
}
