.similar-people-list {
  ul {
    list-style: none;
    padding: 0;
  }

  li {
    float: left;
    width: 25%;
    padding: 1rem 1rem 1rem 0;
    min-width: 10rem;
  }
  li:hover {
    background: #f9f9f9;
  }
  img {
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }
  h2, p {
    margin: 0;
    line-height: 2rem;
  }
  h2 {
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 2rem;
    padding-top: 0.5rem;
    margin-bottom: 0.5rem;
    height: 4rem;
  }
  p {
    font-size: 1.3rem;
    color: #505050;
    white-space: nowrap;

    i {
      margin-right: 0.3rem;
    }
  }
}
