.skill-list {
  ul.user-skills {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  ul.user-skills, .select2-container-multi ul.select2-choices {
    li {
      float: left;
      margin: 0 1rem 1rem 0;
      background: #c1d72e;
      font-weight: bold;
      font-size: 1.5rem;
      line-height: 2.8rem;
      color: #fff;
      padding: 0 1rem;
      border: solid #90c40b;
      border-width: 0 0.1rem 0.1rem 0;
      transition: all 0.5s;
      -moz-transition: all 0.5s;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
    }
    li.no-results {
      padding: 0;
      background: 0;
      box-shadow: none;
      text-shadow: none;
      color: #000;
      border: 0;
      line-height: 2.2rem;
    }
  }
  .select2-container-multi ul.select2-choices {
    li {
      box-shadow: none;
      -webkit-box-shadow: none;
      border-radius: 0;
      margin: 0.5rem 0 0.5rem 0.5rem;

      div {
        padding-left: 10px;
      }
      a {
        height: 12px;
        top: 50%;
        left: 6px;
        margin: -6px 0 0 0;
      }
    }
    li.select2-search-field {
      margin: 0.5rem 0;
      padding: 0;
      background: none;
      border: none;

      input {
        height: 2.6rem;
        padding: 0 1rem;
        display: block;
        font-family: 'Lato'
      }
    }
  }
}
