.skill-search {
  .sidebar {
    select {
      margin: 0 0 1rem;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.8rem;
      color: #606060;
    }
  }
  .list {
    h1 {
      margin: 0 0 1rem;
      font-size: 2rem;
      font-weight: bold;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      float: left;
      width: 100%;
      padding: 1rem;
    }
    li:nth-of-type(odd) {
      background: #f9f9f9;
    }
    img {
      float: left;
      width: 5rem;
      height: 5rem;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }
    h2, p {
      margin: 0 0 0 6rem;
      line-height: 2rem;
    }
    h2 {
      margin-bottom: 0.5rem;
      font-size: 1.8rem;
      padding-top: 0.5rem;
    }
    p {
      font-size: 1.2rem;
    }
  }
}